SMAmoving/SMAmoving/MainWindow.xaml

<Window x:Class="SMAmoving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:liveChart ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SMAmoving"
        mc:Ignorable="d"
        Title="SMA moving" Height="694.751" Width="1036.08" MinWidth="900" MinHeight="600">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="359" Background="#FFB2B2B2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="51*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="44*"></RowDefinition>
                <RowDefinition Height="611*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Height="26" Margin="51,0.4,205.2,9.6" Grid.ColumnSpan="3" Grid.Row="1" Content="Symbol:"/>
            <Label Grid.Row="2" VerticalAlignment="Center" Height="26" Margin="51,4.4,205.2,10.4" Grid.ColumnSpan="3">Interval:</Label>
            <ComboBox x:Name="symbol_cmbx" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="26" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0"/>
            <ComboBox x:Name="interval_cmbx" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,4.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Height="26" SelectedIndex="0"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFB8B8B8" Margin="10.4,9.6,4.2,0" Grid.Row="3" Height="25" Width="191" Grid.Column="2" >
                <RadioButton Content="Open" IsChecked="True"/>
                <RadioButton Content="Close" />
                <RadioButton Content="High" />
                <RadioButton Content="Low" />
            </StackPanel>
            <Label Grid.Row="3" VerticalAlignment="Center" Height="26" Margin="51,5.6,205.2,9.801" Grid.ColumnSpan="3" Content="Series type:"/>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="296" Margin="24,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Background="#FF463535">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90
                                         "/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <Button Grid.ColumnSpan="2" Content="Prikazi" Grid.Column="1" HorizontalAlignment="Left" Margin="41,42,0,0" Grid.Row="5" VerticalAlignment="Top" Width="174" Height="30" Background="#FFA1D384" Click="Button_Click"/>
            <fa:ImageAwesome x:Name="loadingChart2_img" Icon="Refresh" Spin="True" Height="48" Width="48" Grid.Column="2" Margin="543.4,262.6,-385.8,175.8" Grid.Row="5" />
        </Grid>
        <DockPanel DockPanel.Dock="Right">
            <liveChart:CartesianChart Name="cartesianChart1" DockPanel.Dock="Top" Height="309"   />
            <liveChart:CartesianChart Name="cartesianChart2" DockPanel.Dock="Top"  />

        </DockPanel>

    </DockPanel>

</Window>
