SMAmoving/SMAmoving/MainWindow.xaml

<Window x:Class="SMAmoving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:liveChart ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SMAmoving"
        mc:Ignorable="d"
        Title="SMA moving" Height="694.751" Width="1036.08" MinWidth="900" MinHeight="600">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="359" Background="#FFB2B2B2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="51*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="44*"></RowDefinition>
                <RowDefinition Height="611*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,6,0,13">Start date:</Label>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,8,0,17">End date:</Label>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,10,0,16">Simbol:</Label>
            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,5,0,13">Interval:</Label>
            <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="158"/>
            <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="158"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" Height="26"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="158" Height="26"/>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="296" Margin="24,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Background="#FF463535">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90
                                         "/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <Button Grid.ColumnSpan="2" Content="Prikazi" Grid.Column="1" HorizontalAlignment="Left" Margin="41,42,0,0" Grid.Row="5" VerticalAlignment="Top" Width="174" Height="30" Background="#FFA1D384"/>
        </Grid>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFB8B8B8" >
                <RadioButton Content="Open" Margin="50 10" IsChecked="True"/>
                <RadioButton Content="Close" Margin="50 10"/>
                <RadioButton Content="High" Margin="50 10"/>
                <RadioButton Content="Low" Margin="50 10"/>
            </StackPanel>
            <liveChart:CartesianChart Name="cartesianChart1" DockPanel.Dock="Top" Padding="20 5"   Height="287" Width="586"/>
            <liveChart:CartesianChart Name="cartesianChart2" DockPanel.Dock="Top" Padding="20 5"   Height="263" Width="582"/>
        </DockPanel>

    </DockPanel>
</Window>
